# proyectos

./: .gitignore  README.md
airflow/Proyecto_1_-_ETL_API_a_Postgres/: 1-informacion_proyecto.ipynb  2-dag_user_processing.py  3-revision_carga_en_postgres_via_Docker.ipynb  4-revision_carga_en_postgres_via_DBeaver.ipynb
airflow/Proyecto_1_-_Procesamiento_usuario/: 1-user_processing.py  2-user_processing.py  3-user_processing.py  4-user_processing.py  5-user_processing.py  user_processing.py
airflow/Proyecto_2_-_Forex_data_pipeline/: 1-forex_data_pipeline.py  2-forex_data_pipeline.py  3-forex_data_pipeline.py  4-forex_data_pipeline.py  5-forex_data_pipeline.py  6-forex_data_pipeline.py  7-forex_data_pipeline.py  8-forex_data_pipeline.py  9-forex_data_pipeline.py  forex_processing.py
airflow/Proyecto_3_-_Descarga_lanzamiento_cohetes/: 1-download_rocket_launches.py
conceptos_big_data/: conceptos.ipynb
consumo_api/: extras.txt
consumo_api/1-Proyecto_1_-_www.github.com/: 1-github.ipynb  2-github.ipynb  forex_rates.json  vertx_data.csv  vertx_data2.csv
consumo_api/2-Proyecto_2_-_www.randomuser.me/: 1-randomuser.ipynb  test.ipynb
consumo_api/4-Proyecto_4_-_www.regres.in/: 1-regres_in.ipynb
consumo_api/5-Proyecto_5_-_www.mindicador.cl/: 1-mi_indicador_cl.ipynb
consumo_api/7-Proyecto_7_-_www.microsoftedge.github.io/: 1-microsoftedge_github_io.ipynb  microsoftedge.csv
consumo_api/8-Proyecto_8_-_www.globalmentoring.com.mx/: 1-microsoftedge_github_io.ipynb
consumo_api/Proyecto_1_-_www.github.com/: vertx_ejemplo.json
consumo_api/Proyecto_2_-_www.randomuser.me/: 1-informacion_proyecto.ipynb  1-randomuser.ipynb  2-carga_via_terminal.ipynb  3-analisis_randomuser.ipynb  analisis_randomuser.ipynb  random_user.csv  randomuser_class.py  randomuser_func.py
consumo_api/Proyecto_3_-_www.jsonplaceholder.typicode.com/: 1-jsonplaceholder.typicode.com.ipynb  2-carga_via_terminal.ipynb  2-jsonplaceholder.typicode.com.ipynb  3-analisis_jsonplaceholder.ipynb  users.csv
consumo_api/Proyecto_5_-_www.mindicador.cl/: 1-mi_indicador_cl.json  2-carga_via_terminal.ipynb  3-analisis_mindicador.ipynb
consumo_api/Proyecto_6_-_www.od-api.oxforddictionaries.com/: 1-od_api_oxforddictionaries_com.ipynb
consumo_api/Proyecto_7_-_www.microsoftedge.github.io/: 2-carga_via_terminal.ipynb  3-analisis_microsoftedge.ipynb
data_engineering/Proyecto_10_-_ETL_utilizando_AZURE_ADF_ADLS_SQLDB/: README.md
data_engineering/Proyecto_11_-_ETL_utilizando_AZURE_ADF_DATAFLOW_ADLS_SQLDB/: README.md
data_engineering/Proyecto_12_-_ETL_utilizando_AZURE_SYNAPSE_PBI/: README.md
data_engineering/Proyecto_1_-_Implementacion_de_un_DATALAKE_en_HDFS_y_procesamiento_de_datos_con_HIVE_y_SPARK/: README.md  deploy_directorios.sh  deploy_esquema_landing_tmp.sql  deploy_esquema_universal.sql  deploy_script_spark.py  docker-compose.yaml  notebook_reportes.ipynb  puertos.txt
data_engineering/Proyecto_2_-_ETL_utilizando_HDFS_PYTHON_SPARK_HIVE_POSTGRES/: README.md  docker-compose.yaml
data_engineering/Proyecto_3_-_ETL_utilizando_AIRFLOW_PANDAS_POSTGRES/: Dockerfile  README.md  docker-compose.yaml  requirements.txt
data_engineering/Proyecto_4_-_ETL_utilizando_KAFKA_CONNECT_SPARK_STREAMING_HDFS/: README.md  docker-compose.yml  notebook.ipynb
data_engineering/Proyecto_5_-_ETL_utilizando_AIRFLOW_HDFS_SPARK_HIVE/: README.md  docker-compose.yaml
data_engineering/Proyecto_5_-_ETL_utilizando_AIRFLOW_PANDAS_POSTGRES/: README.md  docker-compose.yaml
data_engineering/Proyecto_6_-_Carga_completa_e_incremental_en_DATALAKE_de_DATABRICKS/: 2_deploy_bases_de_datos_y_tablas.ipynb  3_deploy_carga_completa.ipynb
data_engineering/Proyecto_6_-_Carga_completa_en_DATALAKE_de_DATABRICKS/: 4_deploy_carga_incremental.ipynb  README.md
data_engineering/Proyecto_6_-_Implementacion_de_un_DATALAKE_en_DATABRICKS/: 1_Integracion_con_ADLS.ipynb  2_ingestar.ipynb  README.md
data_engineering/Proyecto_8_-_ETL_utilizando_PYTHON_SPARK_STREAMING_HDFS/: README.md  docker-compose.yml
data_engineering/Proyecto_9_-_ETL_utilizando_PYTHON_KAFKA_API_SPARK_STREAMING_HIVE/: README.md  docker-compose.yml
data_science/Proyecto_1_-_Web_scrapping_con_Pandas/: proyecto.ipynb
data_science/Proyecto_2_-_Web_Scrapping_y_Data_visualization_con_Pandas/: calidad_datos.py  population_total.csv  proyecto.ipynb
data_science/Proyecto_3_-_Data_Cleaning_con_Pandas/: calidad_datos.py  proyecto.ipynb
databricks/Proyecto_1_-_Ingesta_Transformacion_Carga_Reporteria_[Azure]/: Proyecto.ipynb
hadoop/: README.md  pasos_para_trabajar_en_hadoop.txt
hadoop/Proyecto2_-_Big_data_análisis_utilizando_HDFS_Hive_y_Zeppelin/: proyecto2.ipynb
hadoop/Proyecto3_-_Implementacion_de_un_DATALAKE_y_procesamiento_de_datos_con_HIVE/: proyecto3.ipynb
hadoop/Proyecto_1_-_Big_data_análisis_utilizando_HDFS_Hive_y_Zeppelin/: proyecto1.ipynb
hadoop/Proyecto_1_-_Creacion_y_despliegue_de_un_cluster_HADOOP_en_DOCKER/: 2-analisis_namenode.ipynb  3-analisis_resource_manager.ipynb  4-analisis_datanode_nodemanager.ipynb  5-despliegue_ecosistema_hadoop.ipynb  docker-compose.yml
hadoop/Proyecto_1_-_Despliegue_de_un_cluster_HADOOP_en_DOCKER/: 1-analisis_imagen_base.ipynb  5-despliegue_ecosistema_hadoop.ipynb  docker-compose.yml
hadoop/Proyecto_2_-_Creacion_y_despliegue_de_un_cluster_HADOOP_con_HIVE_y_SPARK_[en_proceso]/: Apuntes.ipynb
hadoop/Proyecto_8_-_ETL_utilizando_SCALA_SPARK_HDFS_HIVE_POSTGRES/Forma_1_-_Utilizando_archivo_de_configuracion_json/: desarrollo.ipynb  pom.xml
hadoop/Proyecto_8_-_ETL_utilizando_SCALA_SPARK_HDFS_HIVE_POSTGRES/Forma_1_-_Utilizando_archivo_de_configuracion_json/src/main/resources/: cursos_config.json  log4j.properties
hadoop/Proyecto_8_-_ETL_utilizando_SCALA_SPARK_HDFS_HIVE_POSTGRES/Forma_1_-_Utilizando_archivo_de_configuracion_json/src/main/scala/Main/: SparkScala.scala
hadoop/Proyecto_8_-_ETL_utilizando_SCALA_SPARK_HDFS_HIVE_POSTGRES/Forma_1_-_Utilizando_archivo_de_configuracion_json/src/main/scala/common/: CursosJsonParser.scala  PostgresCommon.scala  SparkCommon.scala  SparkTransformer.scala
(+576 files in other folders)
