PASOS PARA TRABAJAR EN HADOOP
=============================

Interfaz gráfica de Hadoop (del Namenode (Nodo Maestro)) --> https://localhost:9870 --> Utilities --> Browse the file system
Interfaz gráfica del ResourceManager --> https://localhost:8088
Interfaz gráfica de Hue --> https://localhost:8888 --> Usuario:localhost y Contraseña:catalina
Interfaz gráfica de Apache Zeppelin --> https://localhost:8080

ARRANCAR HDFS
-------------
1.- start-dfs.sh

ARRANCAR YARN
-------------
2.- start-yarn-sh

ARRANCAR HIVESERVER2 y BEELINE
------------------------------
3.- cd /opt/hadoop/hive/bbdd --> hiveserver2 --> Lo ejecutamos desde una ventana y
                                                 esperamos unos momentos que conecte
4.- cd /opt/hadoop/hive/bbdd --> beeline --> !connect jdbc:hive2://localhost:10000

ARRANCAR HUE
------------
5.- Para que arranque HUE deben haber arrancado antes los pasos 1, 2 y 3.

6.- Luego, ingresar a esta ruta --> cd /opt/hadoop/hue/build/env/bin 

7.- Y desde esa ruta ejecutar este comando --> ./supervisor -d --> Este es el comando que necesito para arrancar 'HUE'

8.- Ingresar a la interfaz gráfica               

ARRANCAR ZEPPELIN
-----------------
9.- Desde esa ruta --> cd /opt/hadoop/zeppelin/bin --> ejecutar este comando --> ./zeppelin-daemon.sh start

10.- Usuario: admin  
     Contraseña: admin